# Fingle

./: Cmd.fs  Cursor.fs  Expr.fs  Fingle.fsproj  Fingle.sln  Id.fs  Key.fs  Mutation.fs  Node.fs  Operation.fs  Replica.fs  ReplicaId.fs  TypeTag.fs  Val.fs  azure-pipelines.yml  readme.md
src/: Cmd.fs  Cursor.fs  Expr.fs  Fingle.fsproj  Id.fs  Key.fs  ListRef.fs  Mutation.fs  Node.fs  Replica.fs  TypeTag.fs  Val.fs
