<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Fingle</PackageId>
    <Title>Fingle</Title>
    <Description>A conflict-free replicable datatype (CRDT) for .NET</Description>
    <Authors>Stephan van Stekelenburg</Authors>
    <Copyright>Hayman</Copyright>
    <PackageProjectUrl>https://github.com/Stephanvs/Fingle</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Stephanvs/Fingle</RepositoryUrl>
    <PackageTags>crdt;fsharp;dotnet-core</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ReplicaId.fs" />
    <Compile Include="Id.fs" />
    <Compile Include="Key.fs" />
    <Compile Include="Expr.fs" />
    <Compile Include="Val.fs" />
    <Compile Include="Cmd.fs" />
    <Compile Include="TypeTag.fs" />
    <Compile Include="Cursor.fs" />
    <Compile Include="Mutation.fs" />
    <Compile Include="Operation.fs" />
    <Compile Include="ListRef.fs" />
    <Compile Include="Node.fs" />
    <Compile Include="Replica.fs" />
  </ItemGroup>
</Project>